###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:JIRAAnnouncer

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/JIRAAnnouncer.sqlite
#scheduler.combined   = true         ## should execution be in-process?
#scheduler.queues     = jobs         ## space-separated list of queues
#scheduler.broker.url = %(dburl)s    ## the URL used for kombu messaging

prometheus.port = 6799
prometheus.slow_request_threshold = 1.5

# Secrets
# Set this to your GitHub webhook security token.
# github_secret =

[server:main]
use = egg:waitress#main
listen = *:6543


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, jiraannouncer, sqlalchemy, scheduler

[handlers]
keys = console, graylog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, graylog

[logger_jiraannouncer]
level = WARN
handlers = graylog
qualname = jiraannouncer

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_scheduler]
level = DEBUG
handlers = console, graylog
qualname = pyramid_scheduler

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_graylog]
class = graypy.GELFUDPHandler
args = ('5.9.19.231',5090)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
